" Fullscreen takes up entire screen
" set fuoptions=maxhorz,maxvert

" Start without the toolbar
set guioptions-=T
set gfn=Monaco:h13

"colorscheme & font
colors solarized

" set relativenumber

"positioned
" winpos 0 0
set anti " antialiasing
set guioptions=gemc
set ch=1

" Autosave on focus lost
" au FocusLost * :wa

if has("gui_macvim")
  " Command-Shift-F for Ack
  " au GUIEnter * set fullscreen
  macmenu Window.Toggle\ Full\ Screen\ Mode key=<D-K>
  map <D-F> :Ack<space>
  " Close buffer on Command-Shift-W
  macmenu File.Close\ Window key=<nop>
  map <D-W> :bd<CR>
  " Don't map some menu options to keys needed for CtrlP
  macmenu Edit.Find.Find\.\.\. key=<nop>
  macmenu Tools.Make key=<nop>
  nmap <d-b> :CtrlPBuffer<CR>
  nmap <d-r> :CtrlPMRUFiles<CR>
endif

" autocmd VimEnter * NERDTree
autocmd VimEnter * wincmd p

" Load local config
" if filereadable(".gvimrclocal")
"   source .gvimrclocal
" endif
