# ----------------------------------------------------------------------
# PROMPT
# ----------------------------------------------------------------------

# CLI & Prompt colors
#export CLICOLOR=true
#export TERM="xterm-color"
#export LSCOLORS="exfxcxdxbxegedabagacad"

# COLORS

  NORMAL='\[\033[00m\]'
  BGREEN='\[\033[1;32m\]'
  BBLUE='\[\033[1;34m\]'
  GREEN='\[\033[0;32m\]'
  BLACK="\[\033[0;30m\]"
  RED="\[\033[0;31m\]"
  YELLOW="\[\033[0;33m\]"
  PURPLE="\[\033[0;35m\]"
  CYAN="\[\033[0;36m\]"
  WHITE="\[\033[0;37m\]"
  WHITEBOLD="\[\033[1;37m\]"

# /COLORS
#
# Pretty methods to print useful information

  git_prompt_info() {
    ref=$(git symbolic-ref HEAD 2>/dev/null) || return
    echo "${ref#refs/heads/}"
  }

  git_branch() {
    echo $(git symbolic-ref HEAD 2>/dev/null | awk -F/ {'print $NF'})
  }

  rvm_prompt(){
    rvp=$(~/.rvm/bin/rvm-prompt v g) || return
    echo "${rvp} ";
  }

  git_dirty() {
    st=$(git status 2>/dev/null | tail -n 1)
    if [[ $st == "" ]]
    then
      echo ""
    else
      if [[ $st == "nothing to commit (working directory clean)" ]]
      then
        echo "$(git_prompt_info) "
      else
        echo "$(git_prompt_info)+ "
      fi
    fi
  }

# /Pretty methods

export PS1="${PURPLE}\$(rvm_prompt)${BGREEN}\$(git_dirty)${BBLUE}[${NORMAL}\w${BBLUE}] ${BBLUE}$ ${NORMAL}"

export COMP_WORDBREAKS=${COMP_WORDBREAKS/\:/}

# -------------------------------------------------------------------
# MOTD / FORTUNE
# -------------------------------------------------------------------

test -n "$INTERACTIVE" -a -n "$LOGIN" && {
    uptime
    echo ""
}
